<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullDisplay17"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="2dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="48dp"
            >
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ac"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_margin="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/card_view"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="18sp"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Personal detail"
                        android:id="@+id/textViewName" />

                    <TextView
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="url"
                        android:layout_columnWeight="1"
                        android:id="@+id/textViewUrl"/>

                    <TextView
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:id="@+id/entryn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry No."
                        android:layout_columnWeight="1" />

                    <TextView
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:id="@+id/fatherCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father/Mother Name"
                        android:layout_columnWeight="1" />


                    <TextView
                        android:id="@+id/addresCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/cityCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="city"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/stateCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="state"
                        android:layout_columnWeight="1" />


                    <TextView
                        android:id="@+id/dobCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/tobCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time of Birth"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/pobCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place of Birth"
                        android:layout_columnWeight="1" />


                    <TextView
                        android:id="@+id/maritalCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marital Status"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/manglikCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manglik"
                        android:layout_columnWeight="1" />


                    <TextView
                        android:id="@+id/castCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cast"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/heightCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:layout_columnWeight="1" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="18sp"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Contact detail" />

                  <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">


                      <TextView
                          android:layout_margin="1.5dp"
                          android:padding="2dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Primary mobile "
                          android:layout_columnWeight="1" />
                      <TextView
                          android:id="@+id/mob1Card"
                          android:layout_margin="1.5dp"
                          android:padding="2dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Primary mobile"
                          android:layout_columnWeight="1" />

                  </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="1.5dp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Secondary mobile"
                            android:layout_columnWeight="1" />

                        <TextView
                            android:id="@+id/mob2Card"
                            android:layout_margin="1.5dp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Secondary mobile"
                            android:layout_columnWeight="1" />


                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="18sp"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Education detail" />

                    <TextView
                        android:id="@+id/mainEducationCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main education"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/otherCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="other education"
                        android:layout_columnWeight="1" />



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/professioncard"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="18sp"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Profession detail" />

                    <TextView
                        android:id="@+id/professionCard"
                        android:layout_margin="1.5dp"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="profession"
                        android:layout_columnWeight="1"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>