<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/title"
        android:text="....."
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/song"
        android:text="....."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"/>

</LinearLayout>