<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:weightSum="3"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >


    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_weight="1.5"
        android:id="@+id/ppname"
        android:text="....."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textStyle="bold" />


    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:layout_weight="0.75"
        android:id="@+id/ppquantiy"
        android:text="....."
        android:layout_marginLeft="5dp"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textStyle="bold"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_weight="0.75"
        android:id="@+id/ppunit"
        android:text="....."
        android:layout_marginLeft="5dp"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textStyle="bold" />


</LinearLayout>